<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
    }

    .container {
      margin-top: 50px;
    }

    .logo {
      width: 150px;
      height: 150px;
      margin: 0 auto;
      display: block;
    }

    .footer-links {
      margin-top: 30px;
    }

    .footer-links a {
      margin-right: 10px;
    }

    .navbar-custom {
      background-color: black;
    }

    .navbar-custom .nav-link {
      color: white;
    }

    .navbar-brand img {
      height: 60px;
    }

    .footer {
      background-color: black;
      color: white;
      padding: 20px 0;
    }

    .footer .social a {
      color: white;
      margin: 0 10px;
    }

    .footer .address {
      text-align: center;
      margin: 20px 0;
    }

    .footer .affiliated-logos {
      text-align: center;
    }

    .location-section {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .location-section a {
      color: #1e90ff;
      font-weight: bold;
      text-decoration: none;
    }

    .location-section a:hover {
      text-decoration: underline;
    }

    h3 {
      color: #1e90ff;
    }

    .container p {
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-custom mt-3">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://png.pngtree.com/png-vector/20211120/ourmid/pngtree-university-logo-png-image_4037518.png"
            alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About US">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact Us">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login">login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row mt-5">
      <div class="col-md-12">
        <marquee behavior="scroll" direction="left" scrollamount="3" id="contact-us-marquee"
          style="color: #1e90ff; font-size: 24px; font-weight: bold;">Contact Us</marquee>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-3">
        <h3>Address</h3>
        <p>Adhayantha University</p>
        <p>1234 Knowledge Avenue</p>
        <p>Education District, Chennai</p>
        <p>Tamil Nadu, India - 600001</p>
      </div>
      <div class="col-md-3">
        <h3>Contact & Enquiry Number</h3>
        <p>Phone: +91-44-1234-5678</p>
        <p>Enquiry Number: +91-44-8765-4321</p>
      </div>
      <div class="col-md-3">
        <h3>Email</h3>
        <p>admissions&#64;adhayanthauniv.edu</p>
        <p>info&#64;adhayanthauniv.edu</p>
        <p>support&#64;adhayanthauniv.edu</p>
        <p>contact&#64;adhayanthauniv.edu</p>
      </div>
      <div class="col-md-3">
        <h3>Social Media Handles</h3>
        <p>Facebook: <a href="https://facebook.com/adhayanthauniv" target="_blank">facebook.com/adhayanthauniv</a></p>
        <p>Twitter: <a href="https://twitter.com/adhayanthauniv" target="_blank">twitter.com/adhayanthauniv</a></p>
        <p>Instagram: <a href="https://instagram.com/adhayanthauniv" target="_blank">instagram.com/adhayanthauniv</a>
        </p>
        <p>LinkedIn: <a href="https://linkedin.com/company/adhayanthauniv"
            target="_blank">linkedin.com/company/adhayanthauniv</a></p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12 location-section">
        <p><a href="https://maps.app.goo.gl/tRNiwFaMEYkkMQXy5" target="_blank">Google map location link</a></p>
        <p>https://maps.app.goo.gl/tRNiwFaMEYkkMQXy5</p>
      </div>
    </div>

    <footer class="footer mt-5">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 text-left">
            <p>Copyright &copy; ACET</p>
            <div class="social">
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
              <a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="col-md-4 address">
            <p> Address</p>
            <p>Adhayantha University</p>
            <p>1234 Knowledge Avenue</p>
            <p>Education District, Chennai</p>
            <p>Tamil Nadu, India - 600001</p>
          </div>
          <div class="col-md-4 affiliated-logos">
            <p>APPROVED & AFFILIATED BY</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV9HlK3z_7YuG1hZkaVIW7Sqkd99GJiGOVFQ&s"
            alt="New Logo" height="40">
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit-id.js" crossorigin="anonymous"></script>
  <script>
    // JavaScript to stop the marquee after 5 seconds
    setTimeout(function () {
      var marquee = document.getElementById('contact-us-marquee');
      marquee.stop();
    }, 5000);
  </script>
</body>

</html>